<!DOCTYPE html>
<html>
<head>
	<title>Slack App</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/message.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div class="nav">
			<h1 class="title">Easy slack messaging app</h1>
		</div>
		<div class="top">
			<div class="information-wrapper">
				<div class="url-wrapper">url</div>
				<div class="username-wrapper">username</div>
			</div>
			<form id="post-form">
				<p class="subject">Message</p>
				<div class="icon-collection">
					<img class="icon cry" src="https://emojis.slackmojis.com/emojis/images/1500426414/2652/allo-crying.gif?1500426414">
					<img class="icon exciting" src="https://emojis.slackmojis.com/emojis/images/1500425901/2646/allo-happy.gif?1500425901">
					<img class="icon loving" src="https://emojis.slackmojis.com/emojis/images/1500425996/2647/allo-kissing.gif?1500425996">
					<img class="icon reply" src="https://emojis.slackmojis.com/emojis/images/1500426137/2648/allo-tongue.gif?1500426137">
				</div>
				<div class="message-detail-wrapper"></div>
				<p class="description" style="padding: 0;">Or type message here and post.</p>
				<input type="text" name="message"><br>
				<button id="post-submit">Submit</button>
			</form>
		</div>
		<div class="next">
			<p class="description-title">How to set up your slack-app</p>
			<p class="description">Please enter the channel url you'd like to connect and username. These will be saved on your browser after submitting. For updating, enter and submit information again.</p>
			<hr class="hr-description">
			<form id="set-url">
				<p class="subject">Channel url</p>
				<input type="text" name="url"><br>
				<button id="url-submit">Save</button>
			</form>
			<form id="set-username">
				<p class="subject">Username</p>
				<input type="username" name="username"><br>
				<button id="username-submit">Save</button>
			</form>
		</div>
	</div>

</body>
</html>